ArcFace_WPF_App/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ArcFace App" Height="750" Width="1000">
    <Window.Resources>
        <local:DistanceConverter x:Key="DisConv"/>
        <local:SimilarityConverter x:Key="SimConv"/>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel>
                <Image Source="{Binding Path}" Width="130" Height="auto"/>
                <TextBlock Text="{Binding Path=Name}" Width ="130" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Menu Height="20">
            <MenuItem Header="Images Folder" Click="Browse_Folders_Click"/>
        </Menu>
        <Grid Height="750" Width="1000">
            <TextBlock x:Name="FolderPathBlock" Text="{Binding Path=FolderPath, UpdateSourceTrigger=PropertyChanged}" Margin="50,50,50,680"/>
            <TextBlock x:Name="Img1" Text="First image:" Margin="50,110,800,620"/>
            <TextBlock x:Name="Img2" Text="Second image:" Margin="225,110,625,620"/>
            <ListBox x:Name="Image1ListBox" ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ListTemplate}" Margin="50,130,800,140"/>
            <ListBox x:Name="Image2ListBox" ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ListTemplate}" Margin="225,130,625,140"/>
            <TextBlock x:Name="Face1" Text="First image:" FontWeight="Black" Margin="435,110,415,620"/>
            <TextBlock x:Name="Face2" Text="Second image:" FontWeight="Black" Margin="700,110,150,620"/>
            <Image x:Name="Face1Img" Source="{Binding Image1, UpdateSourceTrigger=PropertyChanged}" Height ="auto" Width="auto" Margin="435,130,415,470"/>
            <Image x:Name="Face2Img" Source="{Binding Image2, UpdateSourceTrigger=PropertyChanged}" Height ="auto" Width="auto" Margin="700,130,150,470"/>
            <Button x:Name="StartCalc" Foreground="Blue" IsEnabled="{Binding ImagesChanged}" Click="Start_Calculations_Click" Margin="435,380,150,350">Start Calculations</Button>
            <ProgressBar x:Name="pbStatus" Minimum="0" Maximum="100" Margin="435,400,150,330"/>
            <Button x:Name="CancelCalc" Foreground="Red" IsEnabled="{Binding Cancellable}" Click="Cancel_Calculations_Click" Margin="435,420,150,310">Cancel Calculations</Button>
            <TextBlock x:Name="Dis" Text="{Binding Distance, Converter={StaticResource DisConv}, UpdateSourceTrigger=PropertyChanged}" Margin="435,450,450,280"/>
            <TextBlock x:Name="Sim" Text="{Binding Similarity, Converter={StaticResource SimConv}, UpdateSourceTrigger=PropertyChanged}" Margin="435,470,450,260"/>
        </Grid>
    </StackPanel>
</Window>
